storage:
  dbPath: /data/db
replication:
  replSetName: ${REPLICASET}
  enableMajorityReadConcern: true
net:
  port: 27017
  bindIpAll: true
  tls:
    mode: requireTLS
    CAFile: /data/ssl/server_root_CA.crt
    certificateKeyFile: /data/ssl/mdb_nodes_keycert.pem
    certificateKeyFilePassword: ${CA_TOKEN}
    clusterFile: /data/ssl/mdb_nodes_keycert.pem
    clusterPassword: ${CA_TOKEN}
    allowInvalidCertificates: true
    allowInvalidHostnames: true
security:
  authorization: enabled
  clusterAuthMode: x509
